SESSION_ID = 'VAJIRA-MD=nYMiRC6D#d1QdlhqE-iBJp6M8ILj8lhM2KyhYEWpRRSPIxDf8010'
OWNER_NUMBER = '918252102735'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
